html{
    scroll-behavior: smooth;
}

*{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}



.background{
    width: 100%;
    height: 100vh;
    background: #000000;
    background-position: center;
    background-image: linear-gradient(
        rgba(0,0,0,0.1),
        rgba(0,0,0,0.1)
    ),url('dark-1852985_1920.jpg');
}

.navbar{
    
    width: 92.3%;
    margin: auto;
    padding-top: 1%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}

.logo{
    width: 60px;
    cursor: pointer;
    position: relative;
    top: 0px;
    
}



.navbar ul li{
    list-style: none;
    font-family: Arial, Helvetica, sans-serif;
    display: inline-block;
    margin: 0 40px;
    color: white;
    text-transform: uppercase;
    font-weight: bold;
    font-size: medium;
    cursor: pointer;
    position: relative;
    top: 0px;
    
}


.navbar ul li a{
    text-decoration: none;
    color: white;
    text-transform: uppercase;

}

.navbar ul li ::after{
    content: "";
    position: absolute;
    left: 0;
    bottom: -5px;
    height: 3px;
    width: 0;
    background: crimson;
    transition: 0.5s;

}

.navbar ul li :hover::after{
    width: 100%;
}

.row{
    color: #fff;
    
    display: flex;
    height: 88%;
}
.coloumn{
    
    flex-basis: 50%;
    margin: 2% 78px;
    position: relative;
    left: -10px;
    width: 500px;
}
.coloumn h1{
    font-family: 'Bahnschrift Condensed';
    font-weight: 300;
    font-weight: bold;
    font-size: 110px;
    line-height: 100px;
    padding-bottom: 20px;
    padding-top: 80px;
}
.coloumn span{
    font-family: 'Bahnschrift Condensed';
    font-weight: 300;
    font-weight: bold;
    font-size: 110px;
    line-height: 100px;
    color: #f13a11;
    padding-bottom: 20px;
    padding-top: 80px;
}

.coloumn p{
    font-family: sans-serif;
    font-size: 18px;
}

.card1{
    
    width: 200px;
    height: 230px;
    display: inline-block;
    box-sizing: border-box;
    cursor: pointer;
   
   overflow: hidden;
    padding: 33px;
    margin: 20px;
    transition: transform 0.5s ;


}
#column2{
    margin-left: 223px;
    margin-top: 100px;
}
.card1:hover{
    transform: translateY(-10px);
}
.skill{
    width: 160px;
    height: 160px;
   
    position: relative;
}
.outer{
    height: 160px;
    width: 160px;
    border-radius: 50%;

padding: 20px;
box-shadow: 6px 6px 10px -1px rgba(0, 0, 0, 0.15),
             -6px -6px 10px -1px rgba(255, 255, 255, 0.7);


}
.inner{
    height: 120px;
    width: 120px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    
    padding: 20px;
    box-shadow: inset 5px 5px 6px -1px rgba(0, 0, 0, 0.2) ,
   inset  -5px -5px 6px -1px rgba(255, 255, 255, 0.7),
   
   0.5px 0.5px 0px rgba(0, 0, 0, 0.15),
0px 12px 10px -10px rgba(0, 0, 0, 0.05) ;
}
#number{
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serifs;
    color: whitesmoke;
    left: 10px;
    bottom: 12px;
    position: relative;
}

#circle_under{
position: relative;
bottom: -121px;
color: white;
left: -15px;

}

.circle1 circle{
    fill: none;
    stroke:url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 450 ;
    stroke-dashoffset:  450;
    animation: anime 2s linear forwards;
}

.circle2 circle{
    fill: none;
    stroke:url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 240 ;
    stroke-dashoffset:  240;
    animation: anime 2s linear forwards;
}
.circle3 circle{
    fill: none;
    stroke:url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 410 ;
    stroke-dashoffset: 410;
    animation: anime 2s linear forwards;
}
.circle4 circle{
    fill: none;
    stroke:url(#GradientColor);
    stroke-width: 20px;
    stroke-dasharray: 180 ;
    stroke-dashoffset:  110;
    animation: anime 2s linear forwards;
}
@keyframes anime{
    100%{
        stroke-dashoffset:0;
    }
}
    
    

svg{
    position: absolute;
    top: -3px;
    left: -2px;
}

button{
     margin: 2%;
    width: 10rem;
    text-align: center;
    position: absolute;
    left: 15rem;
    bottom: 50px;
    padding: 2rem;
    font-size: medium;
    background:transparent;
    color: white;
    border-radius: 12px;
    font-weight: bold;   
    z-index: 1;
    cursor: pointer;
}

span{
    background: #f55d5d;
    width: 0%;
    height: 100%;
    border-radius: 12px;
    position: absolute;
    left: 0%;
    bottom: 0%;
    z-index: -1;
    transition: 0.5s;
}

button:hover span::after{
    top: 0%;
    right: -20px;
    transition: 0.5s;
    opacity: 0;
}

button:hover span{
    width: 100%;
    
}

button:hover{
    border: none;
}

button:hover span::after{
    top: 0%;
    right: -20px;
    transition: 0.5s;
    opacity: 0;
}

mark.yo{
    color:#f55d5d;
    background: transparent;
}


 /*Second Section Of Second Page */


 .container{
    background: #070f0f	;
    padding: 8rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

}

.About{
    width: 39%;

}

.About h2{
    font-family: 'Allison';
    color: crimson;
    padding-bottom: 1.8rem;
    font-size: 2.6rem;
}

.About p{
    color: #f1f1f1;
    font-size: 1.3rem;
}

.cards{
    width: 55%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    bottom: 2rem;
    position: relative;
    
}

.person1{
    width: 50rem;
    height: 31.8rem;
    box-sizing: border-box;
    background: white;
    box-shadow:
  0 1.9px 3.6px rgba(0, 0, 0, 0.021),
  0 5.4px 10px rgba(153, 92, 92, 0.03),
  0 13px 24.1px rgba(0, 0, 0, 0.039),
  0 43px 80px rgba(0, 0, 0, 0.06)
;



}

.image img{
    width: 100%;
    object-fit: cover;
}

.profess p{
    padding-top: 0.2rem;

}

.persondetails{
    position: absolute;
    display: flex;
    flex-direction: column;
    bottom: 1rem;
    padding-left: 0.4rem;
    

}
 .persondetails h4{
     color: #fc5866;
     font-size: 1.8rem;
     padding-bottom: 0.3rem;
     
 }

 /*RoundCard Pages*/
 .section3bg{
     
    background: #070f0f	;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;
 }

 
.section3{
    margin: 2%;
    padding-top: 13rem;
    background: #070f0f	;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

}

.roundcard{
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    
}
.rimage1 img ,.rimage2 img, .rimage3 img{
    width: 16rem;
    height: 16rem;
    border-radius: 50%;
    border: 5px solid crimson;
    box-sizing: border-box;
    object-fit: cover;
}

.heading h2{
    color: white;
    font-size: 5rem;
    padding-top: 10rem;
    position: absolute;
    bottom: -60rem;
    left: 25%;
}

/* .rimage2 img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid crimson;
    box-sizing: border-box;
    object-fit: cover;
}
.rimage3 img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid crimson;
    box-sizing: border-box;
    object-fit: cover;
} */
